{
  "name": "@blackbaud/skyux-lib-clipboard",
  "version": "1.0.0-rc.2",
  "description": "Single-page-application for skyux-lib-clipboard",
  "main": "bundles/bundle.umd.js",
  "module": "index.ts",
  "scripts": {
    "skyux": "skyux",
    "test": "skyux test --coverage library && skyux build && npm run build",
    "build": "skyux build-public-library",
    "start": "skyux serve"
  },
  "keywords": [],
  "author": "Blackbaud",
  "license": "ISC",
  "peerDependencies": {
    "@blackbaud/skyux": "^2.30.0"
  },
  "dependencies": {
    "clipboard-polyfill": "2.7.0"
  },
  "devDependencies": {
    "@blackbaud/skyux": "2.40.0",
    "@blackbaud/skyux-builder": "1.30.0",
    "@skyux-sdk/builder-plugin-skyux": "1.0.0-rc.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blackbaud/skyux-lib-clipboard.git"
  }
}
